# ChronoTasker_T6

./: .gitignore  ChronoTasker_ECasielles_Entrega2.rar  MemoriaDEINT_EnriqueCasielles.odt  build.gradle
app/: .gitignore  build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/example/usuario/chronotasker/: ExampleInstrumentedReflectionUtils.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usuario/chronotasker/: App.java  LoginActivity.java
app/src/main/java/com/example/usuario/chronotasker/app/: App.java
app/src/main/java/com/example/usuario/chronotasker/app/prefs/: AccountPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/example/usuario/chronotasker/data/: App.java
app/src/main/java/com/example/usuario/chronotasker/data/db/: ChronoTaskerApplication.java  ChronoTaskerContract.java  ChronoTaskerOpenHelper.java
app/src/main/java/com/example/usuario/chronotasker/data/model/: Alarm.java  BaseModel.java  Category.java  Task.java  User.java
app/src/main/java/com/example/usuario/chronotasker/data/prefs/: AccountPreferencesHelper.java  ChronoTaskerApplication.java  LocalPreferences.java  PreferencesHelper.java  UserPreferences.java  userprefs.data
app/src/main/java/com/example/usuario/chronotasker/data/repository/: AlarmRepository.java  TaskRepository.java  UserRepository.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/about/: AboutActivity.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/activity/: ActivityUtils.java  IMessageListener.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/alarm/: AlarmAdapter.java  AlarmBroadcast.java  AlarmListContract.java  AlarmListFragment.java  AlarmListInteractor.java  AlarmListInteractorImpl.java  AlarmListPresenter.java  AlarmNavigator.java  AlarmViewModel.java  OnAlarmActionListener.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/base/: BaseActivity.java  BaseBindAdapter.java  BaseBindHolder.java  BaseDao.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IActivity.java  IFragment.java  IMessageListener.java  INavigator.java  ITaskViewNavigator.java  IViewModel.java  OnFragmentActionListener.java  ViewModelHolder.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/binding/: BindingAdapter.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/calendar/: CalendarFragment.java  CalendarNavigator.java  CalendarViewModel.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/game/: GameNavigator.java  GameSketchFragment.java  GameViewModel.java  Sketch.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/home/: DrawerViewModel.java  HomeActivity.java  HomeNavigator.java  HomeViewModel.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/login/: LoginActivity.java  LoginFragment.java  LoginNavigator.java  LoginViewModel.java  SignupFragment.java  SignupNavigator.java  SignupViewModel.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/settings/: AccountSettingsActivity.java  GeneralSettingsActivity.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/signup/: SignupActivity.java  SignupContract.java  SignupInteractor.java  SignupInteractorImpl.java  SignupPresenter.java
app/src/main/java/com/example/usuario/chronotasker/mvvm/task/: ITaskViewNavigator.java  TaskListNavigator.java  TaskListViewModel.java
app/src/main/java/com/example/usuario/chronotasker/pojo/: AppIcon.java  Language.java  User.java
app/src/main/java/com/example/usuario/chronotasker/ui/: ChronoTaskerApplication.java
app/src/main/java/com/example/usuario/chronotasker/ui/about/: AboutActivity.java
app/src/main/java/com/example/usuario/chronotasker/ui/alarm/: AlarmAdapter.java  AlarmBroadcast.java  AlarmListContract.java  AlarmListFragment.java  AlarmListInteractor.java  AlarmListInteractorImpl.java  AlarmListPresenter.java  OnAlarmActionListener.java
app/src/main/java/com/example/usuario/chronotasker/ui/base/: BaseActivity.java  BaseFragment.java  OnFragmentActionListener.java
app/src/main/java/com/example/usuario/chronotasker/ui/home/: HomeActivity.java
app/src/main/java/com/example/usuario/chronotasker/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  SignupActivity.java  SignupPresenter.java
app/src/main/java/com/example/usuario/chronotasker/utils/: ActivityUtils.java  Common.java  CommonUtils.java
app/src/main/res/drawable/: ic_action_alarm.xml  ic_action_game.xml  ic_action_help.xml  ic_action_home.xml  ic_action_logout.xml  ic_action_settings.xml  ic_add_task_default.xml  ic_menu_display.xml  shape_clickable_text.xml  shape_edt.xml  shape_txv.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_base.xml  activity_general_settings.xml  activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_task.xml  fragment_alarm_list.xml  fragment_calendar.xml  fragment_login.xml  fragment_signup.xml  fragment_task_creation.xml  fragment_task_item.xml  fragment_task_list.xml  fragment_task_view.xml  header_navview.xml  item_alarm.xml  item_task.xml
app/src/main/res/layout-land/: activity_login.xml  activity_signup.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: menu_activities_start.xml  menu_activity_main.xml  menu_activity_task.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  styles.xml
app/src/test/java/com/example/usuario/chronotasker/: ExampleUnitReflectionUtils.java  ExampleUnitTest.java
codeiris/: codeIrisExport.json
(+85 files in other folders)
