apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.usuario.chronotasker"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '27.0.3'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta5'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    compile 'com.github.medyo:android-about-page:1.2.1'
    compile 'joda-time:joda-time:2.9.9'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.google.code.gson:gson:2.8.2'

    implementation "android.arch.lifecycle:extensions:1.1.0"
    implementation "android.arch.lifecycle:common-java8:1.1.0"

    implementation "android.arch.paging:runtime:1.0.0-alpha6"

    testImplementation "android.arch.core:core-testing:1.1.0"


    //RxJava support for Room (use 1.1.0-alpha3 for latest alpha)
    //implementation "android.arch.persistence.room:rxjava2:1.0.0"

    //ReactiveStreams support for LiveData
    //implementation "android.arch.lifecycle:reactivestreams:1.1.0"
}
