<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context=".mvvm.home.HomeActivity"
    >

    <data>
        <variable name="viewModel" type="com.example.usuario.chronotasker.mvvm.home.DrawerViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/header_navview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_navview_height"
        android:background="@drawable/material_background"
        android:paddingTop="@dimen/header_navview_padding_horizontal"
        android:paddingBottom="@dimen/header_navview_padding_horizontal"
        android:paddingStart="@dimen/header_navview_padding_horizontal"
        android:paddingEnd="@dimen/header_navview_padding_horizontal">

        <!--Imagen de perfil-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="24dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FFFFFFF0"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            bind:setSrcCompat="@{viewModel.getImageId()}"
            tools:src="@drawable/profile" />

        <!--Nombre de usuario-->
        <TextView
            android:id="@+id/txvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.name}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title.Inverse"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/txvEmail"
            app:layout_constraintStart_toStartOf="@+id/profile_image"
            app:layout_constraintTop_toBottomOf="@+id/profile_image"
            app:layout_constraintVertical_bias="1.0"
            tools:text="@string/txvUserName" />

        <!--Correo del usuario-->
        <TextView
            android:id="@+id/txvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{viewModel.email}"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txvUserName"
            tools:text="@string/txvEmail" />

    </android.support.constraint.ConstraintLayout>

</layout>